digraph Tree {
node [shape=box] ;
0 [label="X[52] <= 0.056\nentropy = 0.967\nsamples = 4600\nvalue = [2788, 1812]"] ;
1 [label="X[6] <= 0.055\nentropy = 0.786\nsamples = 3470\nvalue = [2655, 815]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[51] <= 0.191\nentropy = 0.644\nsamples = 3140\nvalue = [2625, 515]"] ;
1 -> 2 ;
3 [label="entropy = 0.412\nsamples = 2524\nvalue = [2315, 209]"] ;
2 -> 3 ;
4 [label="entropy = 1.0\nsamples = 616\nvalue = [310, 306]"] ;
2 -> 4 ;
5 [label="X[26] <= 0.14\nentropy = 0.439\nsamples = 330\nvalue = [30, 300]"] ;
1 -> 5 ;
6 [label="entropy = 0.302\nsamples = 317\nvalue = [17, 300]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
5 -> 7 ;
8 [label="X[24] <= 0.4\nentropy = 0.523\nsamples = 1130\nvalue = [133, 997]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[45] <= 0.49\nentropy = 0.351\nsamples = 1060\nvalue = [70, 990]"] ;
8 -> 9 ;
10 [label="entropy = 0.297\nsamples = 1045\nvalue = [55, 990]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
9 -> 11 ;
12 [label="X[6] <= 0.075\nentropy = 0.469\nsamples = 70\nvalue = [63, 7]"] ;
8 -> 12 ;
13 [label="entropy = 0.116\nsamples = 64\nvalue = [63, 1]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
12 -> 14 ;
}
