
---------------------------Q2_A------------------------------ 
-- RMSE regularisation strength: 0.01 0.1 0.5 --------------- 
----------------------fold: 1-------------------------------- 
[0.8231920599042174, 0.813765125159428, 1.014178115850776]
----------------------fold: 2-------------------------------- 
[0.8310059191020599, 0.8143606893926063, 1.0167429784808952]
----------------------fold: 3-------------------------------- 
[0.822006009865742, 0.8138810071855616, 1.0149071030900256]
-------------------- RMSE mean ------------------------------ 
[0.82540133 0.81400227 1.01527607]
-------------------- RMSE std ------------------------------- 
[0.00399251 0.00025782 0.00107911]

--- MAE regularisation strength: 0.01 0.1 0.5 ---------------- 
----------------------fold: 1--------------------------------- 
[0.8231920599042174, 0.813765125159428, 1.014178115850776]
----------------------fold: 2--------------------------------- 
[0.8310059191020599, 0.8143606893926063, 1.0167429784808952]
----------------------fold: 3--------------------------------- 
[0.822006009865742, 0.8138810071855616, 1.0149071030900256]
-------------------- MAE mean -------------------------------- 
[0.82540133 0.81400227 1.01527607]
-------------------- MAE std --------------------------------- 
[0.00399251 0.00025782 0.00107911]
-------------------------------------------------------------- 

------------------------------- Q2_C ----------------------------------- 
------------------------ Top3 cluster tag ------------------------------ 
----------------------- fold: 1 ---------------------------------------- 
['original', 'mentor', 'catastrophe']
['original', 'mentor', 'runaway']
['original', 'mentor', 'catastrophe']
[2065, 2065, 2065, 2584, 2584, 2584, 1553, 1553, 1553]
----------------------- fold: 2 ---------------------------------------- 
['original', 'mentor', 'storytelling']
['original', 'mentor', 'catastrophe']
['original', 'mentor', 'runaway']
[1987, 1987, 1987, 1469, 1469, 1469, 1853, 1853, 1853]
----------------------- fold: 3 ---------------------------------------- 
['original', 'mentor', 'criterion']
['original', 'mentor', 'catastrophe']
['original', 'mentor', 'catastrophe']
[2466, 2466, 2466, 1992, 1992, 1992, 1405, 1405, 1405]
------------------------------------------------------------------------ 
